<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mocean.mopubadapter.MainActivity" >

    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lorem ipsum dolor sit amet, cu ubique lobortis delicata sea. Sit duis aliquid at. Qui cibo brute fabellas te, ex nonumes urbanitas suscipiantur mel. No qui civibus denique, vix prima nominati ad. Vim eu omittantur dissentiunt, quidam virtute alterum et nec. In odio nisl antiopam vix, cu sea purto habemus. An zril sententiae reprimique vix, dicit dignissim ullamcorper an usu.

Debet primis commodo in qui, blandit oporteat quo in, exerci civibus cu his. Quod mundi semper an sed, homero iisque usu in, aperiri appareat argumentum vel an. Te vix nostrum blandit deleniti, has solum omittam vituperatoribus te, vix ut putant tacimates. Te nemore tritani mei, id nec noluisse delicatissimi, qui accusam gubergren ad. Has sonet verear cotidieque ea.

Graecis iudicabit definitionem vis id, odio voluptatum ne nec. Cum modo saepe reprimique ad, mea ei malorum partiendo. Ex purto percipit insolens pri. Sed cu indoctum torquatos similique. Eam latine admodum concludaturque id, vel no tritani perfecto nominati." />

</LinearLayout>