# pubmatic-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md
PubMatic-Android-SDK/: .gitignore  ReadMe.txt  build.gradle  settings.gradle
PubMatic-Android-SDK/banner-sdk/: build.gradle
PubMatic-Android-SDK/banner-sdk/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/banner-sdk/src/main/java/com/pubmatic/sdk/banner/: AdTracking.java  AdvertisingIdClient.java  Background.java  BannerAdController.java  BannerAdDescriptor.java  BannerAdRequest.java  BannerConstants.java  BannerUtils.java  ImageRequest.java  PMBannerAdView.java  PMInterstitialAd.java  PMInterstitialAdView.java  ThirdPartyDescriptor.java
PubMatic-Android-SDK/banner-sdk/src/main/res/values/: ids.xml
PubMatic-Android-SDK/common-sdk/: build.gradle
PubMatic-Android-SDK/common-sdk/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/common-sdk/src/main/java/com/pubmatic/sdk/common/: AdRequest.java  (+16 more)
PubMatic-Android-SDK/common-sdk/src/main/res/values/: strings.xml
PubMatic-Android-SDK/gradle/wrapper/: gradle-wrapper.properties
PubMatic-Android-SDK/header-bidding/: build.gradle
PubMatic-Android-SDK/header-bidding-sample/: build.gradle
PubMatic-Android-SDK/header-bidding-sample/src/androidTest/java/com/pubmatic/headerbiddingsample/: ApplicationTest.java
PubMatic-Android-SDK/header-bidding-sample/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/header-bidding-sample/src/main/java/com/pubmatic/headerbiddingsample/: BannerDemoScreen.java  HeaderBiddingBannerAdapter.java  HeaderBiddingBannerHelper.java  HeaderBiddingInterstitialAdapter.java  HeaderBiddingInterstitialHelper.java  HomeScreen.java  InterstitialDemoScreen.java  MainActivity.java
PubMatic-Android-SDK/header-bidding-sample/src/main/res/layout/: activity_banner.xml  activity_home.xml  activity_interstitial.xml  activity_main.xml
PubMatic-Android-SDK/header-bidding-sample/src/main/res/values/: strings.xml
PubMatic-Android-SDK/header-bidding-sample/src/test/java/com/pubmatic/headerbiddingsample/: ExampleUnitTest.java
PubMatic-Android-SDK/mediation-sample-app/src/main/res/raw/: mocean_mediation.txt
PubMatic-Android-SDK/native-sdk/: build.gradle
PubMatic-Android-SDK/native-sdk/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/native-sdk/src/main/res/values/: strings.xml
PubMatic-Android-SDK/pubmatic-sample-app/: build.gradle
PubMatic-Android-SDK/pubmatic-sample-app/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/pubmatic-sample-app/src/main/assets/: settings
PubMatic-Android-SDK/pubmatic-sample-app/src/main/java/com/pubmatic/sample/: BannerAdFragment.java  ConfigurationManager.java  HelpDialogFragment.java  HomeActivity.java  HomeFragment.java  InterstitialAdFragment.java  LogFragment.java  NativeAdFragment.java  PMConstants.java  PMPagerAdapter.java  PMUtils.java  PubMaticApplication.java  PubMaticPreferences.java  SettingsFragment.java
PubMatic-Android-SDK/pubmatic-sample-app/src/main/res/layout/: dialog_platform.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  interstitial_template.xml  log_fragment.xml
PubMatic-Android-SDK/pubmatic-sample-app/src/main/res/menu/: menu_home.xml  menu_main.xml
PubMatic-Android-SDK/pubmatic-sample-app/src/main/res/values/: ids.xml  strings.xml  styles.xml
PubMatic-Android-SDK/pubmatic-sdk/banner-sdk/: build.gradle
PubMatic-Android-SDK/pubmatic-sdk/banner-sdk/src/main/res/values/: strings.xml
PubMatic-Android-SDK/pubmatic-sdk/common-sdk/: build.gradle  proguard-rules.pro
PubMatic-Android-SDK/pubmatic-sdk/common-sdk/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/pubmatic-sdk/common-sdk/src/main/assets/html/: ssl_error.html
PubMatic-Android-SDK/pubmatic-sdk/header-bidding/: build.gradle
PubMatic-Android-SDK/pubmatic-sdk/header-bidding/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/pubmatic-sdk/header-bidding/src/main/res/values/: strings.xml
PubMatic-Android-SDK/pubmatic-sdk/native-sdk/: build.gradle  proguard-rules.pro
PubMatic-Android-SDK/pubmatic-sdk/native-sdk/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/pubmaticsample/: build.gradle  proguard-rules.pro
PubMatic-Android-SDK/pubmaticsample/src/androidTest/java/com/pubmatic/sample/: ExampleInstrumentedTest.java
PubMatic-Android-SDK/pubmaticsample/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/pubmaticsample/src/main/assets/: settings
PubMatic-Android-SDK/pubmaticsample/src/main/java/com/pubmatic/sample/: BannerAdFragment.java  ConfigurationManager.java  HomeActivity.java  HomeFragment.java  InterstitialAdFragment.java  NativeAdFragment.java  PMConstants.java  PMPagerAdapter.java  PMUtils.java  PubMaticPreferences.java  SettingsFragment.java
PubMatic-Android-SDK/pubmaticsample/src/main/res/drawable/: daily_karya_button_rounded.xml  icon_songs_tab.xml
PubMatic-Android-SDK/pubmaticsample/src/main/res/layout/: activity_home.xml  banner_template.xml  dialog_ad_type.xml  dialog_platform.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  mocean_banner.xml  native_template.xml  setting.xml
PubMatic-Android-SDK/pubmaticsample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
PubMatic-Android-SDK/pubmaticsample/src/test/java/com/pubmatic/sample/: ExampleUnitTest.java
PubMatic-Android-SDK/sdk-sample-app/: build.gradle
PubMatic-Android-SDK/sdk-sample-app/src/main/: AndroidManifest.xml
PubMatic-Android-SDK/sdk-sample-app/src/main/java/com/pubmatic/sampleapp/: SamplesListActivity.java
PubMatic-Android-SDK/sdk-sample-app/src/main/res/layout/: activity_mocean_interstitial.xml  activity_pubmatic_interstitial.xml  ad_tag_entry_layout.xml  mocean_activity_runtime_banner.xml  mocean_activity_static_banner.xml  nativead_activity.xml  phoenix_activity_runtime_banner.xml  phoenix_activity_static_banner.xml  pubmatic_activity_runtime_banner.xml  pubmatic_activity_static_banner.xml  samples_list_item.xml
PubMatic-Android-SDK/sdk-sample-app/src/main/res/menu/: main.xml
PubMatic-Android-SDK/sdk-sample-app/src/main/res/values/: dimens.xml  strings.xml
(+310 files in other folders)
