apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.pm-library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(path: ':common-sdk')
    compile project(path: ':banner-sdk')
    compile 'com.google.android.gms:play-services-ads-lite:9.2.1'
}


// Task to delete the old jar
task deleteOldJar(type: Delete) {
    delete '../SDK-JAR/header-bidding.jar'
}

// Task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../SDK-JAR/')
    include('classes.jar')
    //Name of Jar
    rename('classes.jar', 'header-bidding.jar')
}

exportJar.dependsOn(deleteOldJar, build)