// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete 'SDK-JAR/'
}

task generateAllJars() {
    // Generating .jar files for PubMatic Android SDK.\nPlease check SDK-JAR/ directory for jar files

}

generateAllJars.dependsOn(':pubmatic-sdk:common-sdk:exportJar', ':pubmatic-sdk:banner-sdk:exportJar', ':pubmatic-sdk:native-sdk:exportJar', ':pubmatic-sdk:header-bidding:exportJar')

