<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_ad_type_relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="Select Ad Type"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_ad_type_relative_layout_header"
        android:background="@color/grey_800"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/dialog_ad_type_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Banner" />

        <TextView
            android:id="@+id/dialog_ad_type_interstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Interstitial" />

        <TextView
            android:id="@+id/dialog_ad_type_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Native" />
    </LinearLayout>

</RelativeLayout>