<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="75dp" >

    <RelativeLayout
        android:id="@+id/native_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtTitle"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgLogo"
            android:paddingLeft="5dp"
            android:textColor="#2164A1" />

        <TextView
            android:id="@+id/txtDescription"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_toRightOf="@id/imgLogo"
            android:paddingLeft="5dp"
            android:textColor="#555555" />

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/txtDescription"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imgMain"
            android:clickable="false"
            android:isIndicator="true"
            android:maxHeight="30dp"
            android:numStars="5"
            android:padding="1dp"
            android:rating="0.0"
            android:stepSize="0.1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ctaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imgMain"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/ratingbar"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textAllCaps="true" />
    </RelativeLayout>
</RelativeLayout>