int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id ctaButton 0x7f070007
int id descriptionTextView 0x7f070006
int id listView 0x7f070000
int id logoImage 0x7f070002
int id mainImage 0x7f070005
int id nativeAdContainer 0x7f070001
int id native_ad_daa_icon_image 0x7f070003
int id titleTextView 0x7f070004
int layout activity_native_adapter_sample 0x7f030000
int layout list_item 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
