<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".BannerDemoScreen">

    <LinearLayout
        android:id="@+id/topSlotSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD"
            android:textColor="#3397D7"
            android:textSize="15dip"
            android:textStyle="bold" />

        <com.google.android.gms.ads.doubleclick.PublisherAdView
            android:id="@+id/publisherAdView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/adtitle1"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.doubleclick.PublisherAdView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomSlotSpace"
        android:layout_below="@+id/topSlotSpace"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="Header Bidding"
            android:textSize="15dip"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="15dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="300"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@string/header_bidding_description" />

        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomSlotSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD"
            android:textColor="#3397D7"
            android:textSize="15dip"
            android:textStyle="bold" />

        <com.google.android.gms.ads.doubleclick.PublisherAdView
            android:id="@+id/publisherAdView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_2"></com.google.android.gms.ads.doubleclick.PublisherAdView>


    </LinearLayout>
</RelativeLayout>