apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':common-sdk')
}

// Task to delete the old jar
task deleteOldJar(type: Delete) {
    delete '../SDK-JAR/native-sdk.jar'
}

// Task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../SDK-JAR/')
    include('classes.jar')
    //Name of Jar
    rename('classes.jar', 'native-sdk.jar')
}

exportJar.dependsOn(deleteOldJar, build)
