<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ad_tag_layout">

    <TextView
        android:id="@+id/pubIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/label_text_size"
        android:text="Pub ID"/>

    <EditText
        android:id="@+id/pubIdET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/pubIdTV"
        android:layout_alignBaseline="@+id/pubIdTV"
        android:text="31400"/>


    <TextView
        android:id="@+id/siteIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pubIdTV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/label_text_size"
        android:layout_marginTop="20dp"
        android:text="Site ID"/>

    <EditText
        android:id="@+id/siteIdET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pubIdTV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/siteIdTV"
        android:layout_alignBaseline="@+id/siteIdTV"
        android:layout_marginTop="20dp"
        android:text="31400"/>

    <TextView
        android:id="@+id/adIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/siteIdTV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/label_text_size"
        android:layout_marginTop="20dp"
        android:text="Ad ID"/>

    <EditText
        android:id="@+id/adIdET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/siteIdTV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/adIdTV"
        android:layout_alignBaseline="@+id/adIdTV"
        android:layout_marginTop="20dp"
        android:text="31400"/>


    <Button
        android:id="@+id/loadAdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Load Ad"
        android:layout_below="@+id/adIdET"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
