<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nativeAdContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF" >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/native_ad_daa_icon_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logoImage"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/native_ad_daa_icon_image"
        android:layout_toRightOf="@+id/logoImage"
        android:ellipsize="end"
        android:lines="2"
        android:text="Title Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignLeft="@+id/logoImage"
        android:layout_below="@+id/logoImage"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainImage"
        android:layout_below="@+id/mainImage"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="Description" />

    <Button
        android:id="@+id/ctaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="CTA" />

</RelativeLayout>