apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.pm-library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        // Note: Added sourceSets to mention assets. Without assets, there is no necessity of mentioning sourceSets
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/assets'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':common-sdk')

}


// Task to delete the old jar
task deleteOldJar(type: Delete) {
    delete '../SDK-JAR/banner-sdk.jar'
}

// Task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../SDK-JAR/')
    include('classes.jar')
    //Name of Jar
    rename('classes.jar', 'banner-sdk.jar')
}

exportJar.dependsOn(deleteOldJar, build)